set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Activation Key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vi mode in `C-a + [`
set-window-option -g mode-keys vi

#no command delay
set -sg escape-time 0

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Basic settings
set-option -g status-justify "left"

# look'n feel

# Gray color: colour235  -- used for background
# Green color: color10   -- used for text active color --- one cantidate for green => color64
# Green color: color107  -- used for text inactive color

# set-option -g status-style default # for some reason it makes the status background transparent
set-option -g status-bg default
set -g pane-active-border-style fg=color10,bg=default
set -g window-style fg=color107,bg=default # fg === color of inactive text
set -g window-active-style fg=color10,bg=default # fg === color of active text

set-option -g history-limit 64096

# Colour

# default statusbar colors
set-option -g status-style bg=colour235

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
# set-option -g pane-border-style fg=colour235
set-option -g pane-border-style fg=yellow

# message text
set-option -g message-style bg=color235,fg=color10

# pane number display -> Ctrl-a + q
set-option -g display-panes-active-colour colour64 
set-option -g display-panes-colour red
# clock -> Ctrl-a + t
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
# set -g set-titles on
# set -g set-titles-string "#T"

#no command delay
set -sg escape-time 0

# keep current path when split
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"


### Powerline ###

if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline

set -g status default # show status?
set -g status-interval 2 # not sure what this is 
set -g status-left-length 60 # length of left/first section
set -g status-left '#[fg=colour235,bg=color106] S-#S #[fg=color235,bg=color106]#(whoami) ' #[fg=color11,bg=color254]' # for some reason green colors are not the same


# right/last section
set -g status-right-length 120
set -g status-right '#[fg=colour16,bg=colour254,bold] #h '

# 
set -g window-status-separator '#[fg=colour244,bg=colour234]'
set -g window-status-format "#[fg=colour243,bg=colur235] #I #[fg=color243,bg=colour235]#W "

# set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format " #[fg=colour223,bg=colour245] #I #W "


# load powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# sync clipboard
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"



